logPath="C:\Users\Bruger\OneDrive\03_Resources\2510_backup_notes\backup_notes.log"
scriptPath="C:\Users\Bruger\OneDrive\03_Resources\2510_backup_notes\backup_notes.ps1"
sourceFolder_1="C:\Users\Bruger\OneDrive\Notes"
sourceFolder_2="C:\Users\Bruger\OneDrive\Notes_Work"